$purpura-medio: #7d6eb2
$gris-clarito: #cbc5e0
$purpura-clarito: #CBC6DF56
$casi-blanco: #f6f6f6
//gradientes
$gradiente1: $purpura-medio 0%, $gris-clarito 100%
@mixin gradient($direction, $list)
  background: -webkit-linear-gradient($direction, $list)
  background: -moz-linear-gradient($direction, $list)
  background: -o-linear-gradient($direction, $list)
  background: linear-gradient($direction, $list)

.g1
  @include gradient(90deg, $gradiente1)

.banner-interno__fondo
  background-image: url('../assets/curso/morado-gradiente.svg') !important
  background-size: contain

.fpc
  background-color: $purpura-clarito !important

._131px
  width: 131px
  height: auto

.fondo-casi-blanco
  background-color: $casi-blanco !important

.borde-acento
  background-color: $casi-blanco !important
  border: solid 1px $color-acento-contenido
  height: 25rem
  width: 23%

.relleno
  width: 11.5%

.color-morado
  color: $color-primario !important
  margin-right: 1rem

.linea-tiempo-icon
  position: relative
  padding: 30px 0
  &::before
    background: $color-primario !important
  &__row
    display: flex
    align-items: center
    margin-bottom: 90px
    position: relative
    cursor: pointer
    &::before, &::after
      content: ''
      display: block
      top: 50%
      left: 50%
      width: 40px
      height: 40px
      border-radius: 50%
      position: absolute
      transform: translate(-50%,-50%)
    &::after
      width: 46px
      height: 46px
      background: $color-acento-contenido
    &:nth-child(even)
      flex-direction: row-reverse
      .linea-tiempo-icon
        &__content
          text-align: left
        &__text
          align-items: flex-start
          margin-right: 0
          margin-left: 80px
        &__icon
          justify-content: flex-end
          &__container
            margin-left: 0
            margin-right: 50px
            &::before
              left: auto
              right: 0
              transform: translate(35%,-50%) rotate(45deg)
      &:hover
        .linea-tiempo-icon__icon__container
          transform: scale(1.3) translateX(-15px)
        .linea-tiempo-icon__text
          transform: translateX(-30px)
    &:hover
      .linea-tiempo-icon__icon__container
        transform: scale(1.3) translateX(15px)
      .linea-tiempo-icon__text
        transform: translateX(30px)
    &:last-child
      margin-bottom: 0
  &__content
    width: 50%
    text-align: right
    span
      display: block
      margin: 0
      max-width: 250px
      line-height: 1.1em
  &__text
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-right: 80px
    transition: transform 0.3s ease-in-out
  &__icon
    display: flex
    &__container
      position: relative
      width: 130px
      height: 130px
      //background: $color-acento-contenido
      border-radius: 50%
      margin-left: 50px
      transition: transform 0.3s ease-in-out
      display: flex
      justify-content: center
      align-items: center
      /*&::before
        content: ''
        display: block
        top: 50%
        left: 0
        width: 30px
        height: 30px
        position: absolute
        background: $color-acento-contenido
        transform: translate(-35%,-50%) rotate(45deg)
      span
        position: relative
        text-align: center
        font-weight: 900
    img
      width: 151px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
  &::before
    content: ''
    display: block
    top: 0
    left: 50%
    width: 10px
    height: 100%
    border-radius: 5px
    position: absolute
    background: $color-sistema-d
    transform: translate(-50%,0)
  @media screen and (max-width: 768px)
    &__row
      &:nth-child(even)
        .linea-tiempo-icon
          &__text
            margin-left: 40px
        &:hover
          .linea-tiempo-icon__icon__container
            transform: scale(1.3) translateX(-5px)
          .linea-tiempo-icon__text
            transform: translateX(-10px)
      &:hover
        .linea-tiempo-icon__icon__container
          transform: scale(1.3) translateX(5px)
        .linea-tiempo-icon__text
          transform: translateX(10px)
    &__text
      margin-right: 40px
  @media screen and (max-width: 450px)
    &__content
      span
        font-size: 16px
    &__icon
      &__container
        width: 100px
        height: 100px
        span
          font-size: 16px
      &__inner
        width: 100%
        height: 100%
        &::after
          width: 70px
          height: 70px
      img
        width: 40px

  &.color-primario
    .linea-tiempo-icon__row
      &::before
        background-color: $color-primario
    .linea-tiempo-icon__icon__container
      background-color: $color-primario
      color: textColor($color-primario)
      &::before
        background-color: $color-primario
  &.color-secundario
    .linea-tiempo-icon__row
      &::before
        background-color: $color-secundario
    .linea-tiempo-icon__icon__container
      background-color: $color-secundario
      color: textColor($color-secundario)
      &::before
        background-color: $color-secundario
  &.color-acento-contenido
    .linea-tiempo-icon__row
      &::before
        background-color: $color-acento-contenido
    .linea-tiempo-icon__icon__container
      background-color: $color-acento-contenido
      color: textColor($color-acento-contenido)
      &::before
        background-color: $color-acento-contenido
  &.color-acento-botones
    .linea-tiempo-icon__row
      &::before
        background-color: $color-acento-botones
    .linea-tiempo-icon__icon__container
      background-color: $color-acento-botones
      color: textColor($color-acento-botones)
      &::before
        background-color: $color-acento-botones

